<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="OctoPrint Instance">
        <meta name="author" content="Sebastien Andrivet">
        <title>OctoPrint Instances</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="cover.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="inner cover">
                        <div class="container">
                            <div class="row mt-4 mb-4">
                                <div class="col-md-4"> 
                                    <img src="https://octoprint.org/assets/img/logo.png" class="top-image "> 
                                </div>
                                <div class="col-md-8 align-self-center"> 
                                    <a href="https://octoprint.org" target="_blank" class="header1">OctoPrint</a>
                                    <br />
                                    <span class="header2">by <a href="https://foosel.net" target="_blank">foosel</a> aka  <a href="https://foosel.net" target="_blank">Gina Häußge</a></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="https://octoprint.org"></a>
                        </div>
                        <div class="card border-success mb-3">
                            <div class="card-body text-success">
                                <h4 class="card-title">OctoPrint Stable</h4>
                                <p class="card-text">The latest stable release of OctoPrint.</p>
                                <p class="card-text"></p>
                                <a class="btn btn-outline-success" href="/stable">Open</a>
                            </div>
                        </div>
                        <div class="card border-warning mb-3">
                            <div class="card-body text-warning">
                                <h4 class="card-title">OctoPrint Testing</h4>
                                <p class="card-text">The latest Release Candidate of OctoPrint.</p>
                                <a class="btn btn-outline-warning" href="/testing">Open</a>
                            </div>
                        </div>
                        <div class="card border-danger mb-3">
                            <div class="card-body text-danger">
                                <h4 class="card-title">OctoPrint Unstable</h4>
                                <p class="card-text">The current state of the <b>devel</b> branch of OctoPrint (by foosel).</p>
                                <a class="btn btn-outline-danger" href="/unstable">Open</a>
                            </div>
                        </div>
                        <div class="card border-dark mb-3">
                            <div class="card-body text-dark">
                                <h4 class="card-title">OctoPrint Dev</h4>
                                <p class="card-text">My current development version.</p>
                                <a class="btn btn-outline-dark" href="/dev">Open</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>